events {}

http {
  server {
    listen 80;
    server_name jordane-brosset.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name jordane-brosset.com;

    ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/certs/privkey.pem;

    location / {
      proxy_pass http://react-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://flask-backend:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
