server {
    server_name jordane-brosset.com www.jordane-brosset.com;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jordane-brosset.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jordane-brosset.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot

    # 🔐 Headers de sécurité pour toutes les réponses

add_header Content-Security-Policy "
  default-src 'self';
  script-src 'self' https://kit.fontawesome.com;
  style-src 'self' https://fonts.googleapis.com https://kit.fontawesome.com https://ka-f.fontawesome.com 'unsafe-inline';
  font-src 'self' https://fonts.gstatic.com https://ka-f.fontawesome.com;
  connect-src 'self' https://ka-f.fontawesome.com;
  img-src 'self' data:;
  object-src 'none';
  base-uri 'self';
  frame-ancestors 'none';" always;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name jordane-brosset.com www.jordane-brosset.com;

    location /nginx_status {
        stub_status;
        allow all;
    }

    location / {
	return 301 https://$host$request_uri;
    }
}
