server {
    listen 443 ssl;
    server_name test.jordane-brosset.com;

    ssl_certificate /etc/letsencrypt/live/jordane-brosset.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jordane-brosset.com/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Sécurité (headers)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 🔒 Authentification HTTP Basic
    auth_basic "Accès restreint - site de test";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://frontend-test:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name test.jordane-brosset.com;

    location /nginx_status {
        stub_status;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
